version: '2'
services:
  tabrestapiv7-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/TabRestApiV7/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TabRestApiV7
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
